<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:background="#FFD600"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:title="Garima Peti"
            app:titleTextColor="#292929"
            android:titleMarginStart="10dp"
            android:layout_marginBottom="5dp"
            tools:ignore="MissingConstraints"/>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/contentmain"/>

</LinearLayout>