<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ViewComplaintFragment"
    android:orientation="vertical"
    android:padding="5dp">


    <TextView
        android:id="@+id/cmpDateTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="09 Oct 2023"/>

    <TextView
        android:id="@+id/cmpNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:textSize="30dp"
        style="@style/TextAppearance.AppCompat.Title"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <TextView
        android:id="@+id/cmpClassTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Class:"
        android:textSize="25dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <TextView
        android:id="@+id/cmpSchoolTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="School:"
        android:textSize="25dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <TextView
        android:id="@+id/cmpPhoneTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone:"
        android:textSize="25dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Complaint:"
        android:textSize="28dp"
        style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/cmpComplaintTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Desc"
            android:textSize="25dp"/>
    </ScrollView>

</LinearLayout>